{
  "name": "puppeteer-utils",
  "version": "0.1.1",
  "description": "A library of utility functions for Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TuurDutoit/puppeteer-utils.git"
  },
  "author": "Tuur Dutoit <me@tuurdutoit.be>",
  "license": "MIT",
  "dependencies": {
    "puppeteer-extensible": ">=0.12.0-patch1"
  },
  "peerDependencies": {
    "puppeteer": ">=0.11"
  }
}
